docker/devcontainer.json (before)
{
    "name": "Python Downloader Dev Environment",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "workspaceFolder": "/usr/src/app",
    "remoteUser": "devuser",
    "mounts": [
        "source=.,target=/usr/src/app,type=bind,consistency=cached"
    ],
    "postCreateCommand": "pip3 install black flake8 mypy safety",
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-python.mypy-type-checker",
        "njode.vscode-bananasy", 
        "ms-python.isort",
        "ahmadawais.shades-of-purple"
    ],
    "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "workbench.colorTheme": "Shades of Purple",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "black-formatter.path": "/home/devuser/.local/bin/black",
        "black-formatter.args": ["--line-length", "100"],
        "python.formatting.provider": "none",
        "flake8.path": "/home/devuser/.local/bin/flake8",
        "flake8.args": ["--max-line-length=100", "--ignore=E203,W503"],
        "python.linting.flake8Enabled": true,
        "mypy-type-checker.path": "/home/devuser/.local/bin/mypy",
        "mypy-type-checker.enabled": true,
        "terminal.integrated.profiles.linux": {
            "bash (Safety Check)": {
                "path": "/bin/bash",
                "args": ["-c", "safety check || true; exec bash"]
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash (Safety Check)"
    }
}

docker/devcontainer.json (after)
{
    "name": "Python Downloader Dev Environment",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "workspaceFolder": "/usr/src/app",
    "remoteUser": "devuser",
    "mounts": [
        "source=.,target=/usr/src/app,type=bind,consistency=cached"
    ],
    "postCreateCommand": "pip3 install black flake8 mypy safety",
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-python.mypy-type-checker",
        "njode.vscode-bananasy", 
        "ms-python.isort",
        "ahmadawais.shades-of-purple",
        "ms-azuretools.vscode-docker", 
        "ms-vscode.remote-explorer" 
    ],
    "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "workbench.colorTheme": "Shades of Purple",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "black-formatter.path": "/home/devuser/.local/bin/black",
        "black-formatter.args": ["--line-length", "100"],
        "python.formatting.provider": "none",
        "flake8.path": "/home/devuser/.local/bin/flake8",
        "flake8.args": ["--max-line-length=100", "--ignore=E203,W503"],
        "python.linting.flake8Enabled": true,
        "mypy-type-checker.path": "/home/devuser/.local/bin/mypy",
        "mypy-type-checker.enabled": true,
        "terminal.integrated.profiles.linux": {
            "bash (Safety Check)": {
                "path": "/bin/bash",
                "args": ["-c", "safety check || true; exec bash"]
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash (Safety Check)"
    }
}

docker/devcontainer.json (diff)
@@ -18,7 +18,9 @@
         "ms-python.mypy-type-checker",
         "njode.vscode-bananasy", 
         "ms-python.isort",
-        "ahmadawais.shades-of-purple"
+        "ahmadawais.shades-of-purple",
+        "ms-azuretools.vscode-docker", 
+        "ms-vscode.remote-explorer" 
     ],
     "settings": {
         "python.defaultInterpreterPath": "/usr/bin/python3",
