.devcontainer/devcontainer.json (before)
{
    "name": "Python Environment",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "runArgs": ["-v", "/var/run/docker.sock:/var/run/docker.sock"],
    "remoteUser": "devuser",
    "mounts": [
        "source=${localWorkspaceFolder},target=/usr/src/app,type=bind,consistency=cached"
    ],
    "postCreateCommand": "python3 install.py",
    "postStartCommand": "clear && python3 main.py", 
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.flake8",
                "ms-python.black-formatter",
                "ms-python.mypy-type-checker",
                "ms-python.isort",
                "njode.vscode-bananasy", 
                "ahmadawais.shades-of-purple",
                "ms-azuretools.vscode-docker", 
                "ms-vscode.remote-explorer" 
            ],
            "settings": {
                "workbench.colorTheme": "Shades of Purple",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit"
                },
                "python.defaultInterpreterPath": "./venv/bin/python",
                "black-formatter.path": "./venv/bin/black",
                "black-formatter.args": ["--line-length", "100"],
                "python.formatting.provider": "none",
                "flake8.path": "./venv/bin/flake8",
                "flake8.args": ["--max-line-length=100", "--ignore=E203,W503"],
                "python.linting.flake8Enabled": true,
                "mypy-type-checker.path": "./venv/bin/mypy",
                "mypy-type-checker.enabled": true,
                "terminal.integrated.profiles.linux": {
                    "bash (Safety Check)": {
                        "path": "/bin/bash",
                        "args": ["-c", "./venv/bin/safety scan || true; exec bash"]
                    }
                }
            }
        }
    }
}

.devcontainer/devcontainer.json (after)
{
    "name": "Python Environment",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "runArgs": ["-v", "/var/run/docker.sock:/var/run/docker.sock"],
    "remoteUser": "devuser",
    "mounts": [
        "source=${localWorkspaceFolder},target=/usr/src/app,type=bind,consistency=cached"
    ],
    "postCreateCommand": "bash ./.devcontainer/post_create.sh",
    "postStartCommand": "clear && ./.venv/bin/python main.py", 
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.flake8",
                "ms-python.black-formatter",
                "ms-python.mypy-type-checker",
                "ms-python.isort",
                "njode.vscode-bananasy", 
                "ahmadawais.shades-of-purple",
                "ms-azuretools.vscode-docker", 
                "ms-vscode.remote-explorer" 
            ],
            "settings": {
                "workbench.colorTheme": "Shades of Purple",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit"
                },
                "python.defaultInterpreterPath": "./venv/bin/python",
                "black-formatter.path": "./venv/bin/black",
                "black-formatter.args": ["--line-length", "100"],
                "python.formatting.provider": "none",
                "flake8.path": "./venv/bin/flake8",
                "flake8.args": ["--max-line-length=100", "--ignore=E203,W503"],
                "python.linting.flake8Enabled": true,
                "mypy-type-checker.path": "./venv/bin/mypy",
                "mypy-type-checker.enabled": true,
                "terminal.integrated.profiles.linux": {
                    "bash (Safety Check)": {
                        "path": "/bin/bash",
                        "args": ["-c", "./venv/bin/safety scan || true; exec bash"]
                    }
                }
            }
        }
    }
}

.devcontainer/devcontainer.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Python Environment",
     "build": {
-        "dockerfile": "Dockerfile",
+        "dockerfile": "../Dockerfile",
         "context": ".."
     },
     "runArgs": ["-v", "/var/run/docker.sock:/var/run/docker.sock"],
@@ -9,8 +9,8 @@
     "mounts": [
         "source=${localWorkspaceFolder},target=/usr/src/app,type=bind,consistency=cached"
     ],
-    "postCreateCommand": "python3 install.py",
-    "postStartCommand": "clear && python3 main.py", 
+    "postCreateCommand": "bash ./.devcontainer/post_create.sh",
+    "postStartCommand": "clear && ./.venv/bin/python main.py", 
     "customizations": {
         "vscode": {
             "extensions": [
