seeds/channels.json (before)
{
  "channels": [
    {
      "url": "https://youtube.com/@_bluelight",
      "title": "Blue Light",
      "description": "Premier UK true crime channel featuring full-length documentary episodes covering British criminal cases, police investigations, and forensic analysis.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/Blue_Light",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@danny_disgruntled",
      "title": "Disgruntled Danny",
      "description": "Independent satirical news commentary channel delivering sharp political analysis with dry British humour and irreverent perspectives on mainstream media.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Comedy/Disgruntled_Danny",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@gbnewsonline",
      "title": "GB News",
      "description": "Britain's alternative news channel offering diverse perspectives on UK politics, current affairs, and social issues with multiple presenters and in-depth analysis.",
      "is_monitored": false,
      "check_interval_minutes": 360,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/News/GB_News",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@talktv",
      "title": "Talk TV",
      "description": "British news and opinion channel featuring Piers Morgan and prominent broadcasters delivering provocative debate, celebrity interviews, and uncompromising commentary.",
      "is_monitored": true,
      "check_interval_minutes": 360,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/News/Talk_TV",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@danwoottonoutspoken",
      "title": "Dan Wootton Outspoken",
      "description": "Investigative journalism and panel discussions tackling controversial UK news stories with guest contributors offering diverse perspectives on politics and culture.",
      "is_monitored": false,
      "check_interval_minutes": 720,
      "format_type": "video",
      "quality": "480p",
      "output_dir": "downloads/News/Dan_Wootton_Outspoken",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@absolutecrime",
      "title": "Absolute Crime",
      "description": "Premium true crime podcast channel featuring gripping investigations into notorious criminal cases with high-quality documentary-style content and expert analysis.",
      "is_monitored": false,
      "check_interval_minutes": 2880,
      "format_type": "audio",
      "quality": "192",
      "output_dir": "downloads/True_Crime/Absolute_Crime",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@spittingimage",
      "title": "Spitting Image",
      "description": "Legendary British satirical puppet show lampooning politicians, celebrities, and public figures with savage wit and hyper-realistic caricatures.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Comedy/Spitting_Image",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@juststeveking",
      "title": "JustSteveKing",
      "description": "Professional PHP and Laravel development channel featuring live coding sessions, tutorials, API design, and real-world software engineering best practices.",
      "is_monitored": true,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/JustSteveKing",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@rudeguy-rg",
      "title": "Rude Guy",
      "description": "Adult comedy channel featuring hilarious redubbed voiceovers of classic children's cartoons with crude humour and absurdist interpretations.",
      "is_monitored": true,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "480p",
      "output_dir": "downloads/Comedy/Rude_Guy",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@ThePrimeTimeagen",
      "title": "ThePrimeagen",
      "description": "Senior Netflix engineer sharing vim mastery, algorithmic problem-solving, systems programming, and software engineering philosophy with energetic teaching style.",
      "is_monitored": true,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/ThePrimeagen",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@fireship",
      "title": "Fireship",
      "description": "High-energy tech channel delivering rapid-fire tutorials, web development trends, and coding concepts in under 100 seconds with exceptional production quality.",
      "is_monitored": true,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "1080p",
      "output_dir": "downloads/Development/Fireship",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@WebDevSimplified",
      "title": "Web Dev Simplified",
      "description": "Clear, practical web development tutorials covering JavaScript, React, CSS, and modern frameworks with beginner-friendly explanations and real-world examples.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Web_Dev_Simplified",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@TraversyMedia",
      "title": "Traversy Media",
      "description": "Comprehensive web development tutorials covering full-stack JavaScript, Python, PHP, and modern frameworks with project-based learning approach.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Traversy_Media",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@TechWithTim",
      "title": "Tech With Tim",
      "description": "Python programming tutorials, machine learning, game development, and software engineering projects with clear explanations for intermediate developers.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Tech_With_Tim",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@TheoInCoding",
      "title": "Theo - t3․gg",
      "description": "React, TypeScript, and Next.js expertise with hot takes on web development trends, framework debates, and practical advice from Twitch engineering experience.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Theo",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@KevinPowell",
      "title": "Kevin Powell",
      "description": "CSS specialist providing modern styling techniques, responsive design patterns, and advanced layout solutions with enthusiasm for web aesthetics.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Kevin_Powell",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@codinginflow",
      "title": "Coding in Flow",
      "description": "Android development tutorials focusing on Kotlin, Jetpack Compose, MVVM architecture, and modern Android app development best practices.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Coding_in_Flow",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@ArjanCodes",
      "title": "ArjanCodes",
      "description": "Advanced Python programming, software design patterns, clean code principles, and architectural best practices for professional developers.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/ArjanCodes",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@NoBoilerplate",
      "title": "No Boilerplate",
      "description": "Rust programming philosophy, systems thinking, and software engineering wisdom delivered through polished, script-driven presentations.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/No_Boilerplate",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@BaileyBooks",
      "title": "Bailey Sarian",
      "description": "Murder mystery makeup - unique blend of true crime storytelling and makeup tutorials covering historical and contemporary criminal cases with dark humour.",
      "is_monitored": false,
      "check_interval_minutes": 2880,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/Bailey_Sarian",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@ThatChapter",
      "title": "That Chapter",
      "description": "Detailed true crime case investigations presented with dry wit and Irish charm, covering lesser-known cases with thorough research and engaging narration.",
      "is_monitored": true,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/That_Chapter",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@JCSCriminalPsychology",
      "title": "JCS - Criminal Psychology",
      "description": "Deep-dive interrogation analysis examining body language, psychological tactics, and criminal behaviour through actual police interview footage.",
      "is_monitored": true,
      "check_interval_minutes": 2880,
      "format_type": "video",
      "quality": "1080p",
      "output_dir": "downloads/True_Crime/JCS",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@CoffeehouseCrime",
      "title": "Coffeehouse Crime",
      "description": "Cosy true crime storytelling covering international cases with compassionate victim focus and theatrical presentation style over a cup of coffee.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/Coffeehouse_Crime",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@MrBallen",
      "title": "MrBallen",
      "description": "Master storyteller presenting strange, dark, and mysterious true stories with cinematic flair, covering true crime, paranormal, and unexplained phenomena.",
      "is_monitored": true,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "1080p",
      "output_dir": "downloads/True_Crime/MrBallen",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@CriminallyListed",
      "title": "Criminally Listed",
      "description": "Concise true crime documentaries covering unsolved mysteries, serial killers, and criminal investigations with Australian perspective and thorough research.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/Criminally_Listed",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@TheBehaviorPanel",
      "title": "The Behavior Panel",
      "description": "Expert body language analysis panel dissecting high-profile cases, interviews, and interrogations with four professional behaviour analysts.",
      "is_monitored": false,
      "check_interval_minutes": 2880,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/The_Behavior_Panel",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@EWUCrimeStorytime",
      "title": "EWU Crime Storytime",
      "description": "In-depth true crime documentaries with interrogation footage analysis, featuring detailed case breakdowns and criminal psychology insights.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/EWU_Crime_Storytime",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@RedTreeCrime",
      "title": "RedTree Crime",
      "description": "Australian true crime channel covering local and international cases with respectful victim-focused storytelling and comprehensive case research.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/RedTree_Crime",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@TrueCrimeRecaps",
      "title": "True Crime Recaps",
      "description": "Detailed documentary-style recaps of notorious criminal cases with timeline breakdowns, court proceedings, and investigation developments.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/True_Crime_Recaps",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@billburr",
      "title": "Bill Burr",
      "description": "Legendary standup comedian's podcast highlights and special clips featuring unfiltered rants on sports, relationships, and societal observations.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Comedy/Bill_Burr",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@ComedyCentral",
      "title": "Comedy Central",
      "description": "Official channel featuring clips from standup specials, Comedy Central shows, and classic comedy series including South Park and Key & Peele.",
      "is_monitored": false,
      "check_interval_minutes": 720,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Comedy/Comedy_Central",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@CollegeHumor",
      "title": "Dropout",
      "description": "Sketch comedy, game shows, and original series from the creators of CollegeHumor featuring absurdist humour and improvisation.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Comedy/Dropout",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@InternetHistorian",
      "title": "Internet Historian",
      "description": "Comedic documentary-style videos chronicling internet culture, viral events, and historical internet moments with exceptional production quality.",
      "is_monitored": true,
      "check_interval_minutes": 2880,
      "format_type": "video",
      "quality": "1080p",
      "output_dir": "downloads/Comedy/Internet_Historian",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@GusJohnson",
      "title": "Gus Johnson",
      "description": "Short-form sketch comedy with observational humour about everyday situations, absurd scenarios, and relatable modern life experiences.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Comedy/Gus_Johnson",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@CasuallyExplained",
      "title": "Casually Explained",
      "description": "Deadpan animated comedy explaining life, relationships, and social situations with minimalist artwork and sardonic Canadian humour.",
      "is_monitored": false,
      "check_interval_minutes": 2880,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Comedy/Casually_Explained",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@RyanGeorge",
      "title": "Ryan George",
      "description": "Creator of Screen Rant Pitch Meetings delivering rapid-fire sketch comedy with multiple character performances and catchphrase-driven humour.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "

seeds/channels.json (after)
{
  "channels": [
    {
      "url": "https://youtube.com/@_bluelight",
      "title": "Blue Light",
      "description": "Premier UK true crime channel featuring full-length documentary episodes covering British criminal cases, police investigations, and forensic analysis.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/Blue_Light",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@danny_disgruntled",
      "title": "Disgruntled Danny",
      "description": "Independent satirical news commentary channel delivering sharp political analysis with dry British humour and irreverent perspectives on mainstream media.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Comedy/Disgruntled_Danny",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@gbnewsonline",
      "title": "GB News",
      "description": "Britain's alternative news channel offering diverse perspectives on UK politics, current affairs, and social issues with multiple presenters and in-depth analysis.",
      "is_monitored": false,
      "check_interval_minutes": 360,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/News/GB_News",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@talktv",
      "title": "Talk TV",
      "description": "British news and opinion channel featuring Piers Morgan and prominent broadcasters delivering provocative debate, celebrity interviews, and uncompromising commentary.",
      "is_monitored": true,
      "check_interval_minutes": 360,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/News/Talk_TV",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@danwoottonoutspoken",
      "title": "Dan Wootton Outspoken",
      "description": "Investigative journalism and panel discussions tackling controversial UK news stories with guest contributors offering diverse perspectives on politics and culture.",
      "is_monitored": false,
      "check_interval_minutes": 720,
      "format_type": "video",
      "quality": "480p",
      "output_dir": "downloads/News/Dan_Wootton_Outspoken",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@absolutecrime",
      "title": "Absolute Crime",
      "description": "Premium true crime podcast channel featuring gripping investigations into notorious criminal cases with high-quality documentary-style content and expert analysis.",
      "is_monitored": false,
      "check_interval_minutes": 2880,
      "format_type": "audio",
      "quality": "192",
      "output_dir": "downloads/True_Crime/Absolute_Crime",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@spittingimage",
      "title": "Spitting Image",
      "description": "Legendary British satirical puppet show lampooning politicians, celebrities, and public figures with savage wit and hyper-realistic caricatures.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Comedy/Spitting_Image",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@juststeveking",
      "title": "JustSteveKing",
      "description": "Professional PHP and Laravel development channel featuring live coding sessions, tutorials, API design, and real-world software engineering best practices.",
      "is_monitored": true,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/JustSteveKing",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@rudeguy-rg",
      "title": "Rude Guy",
      "description": "Adult comedy channel featuring hilarious redubbed voiceovers of classic children's cartoons with crude humour and absurdist interpretations.",
      "is_monitored": true,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "480p",
      "output_dir": "downloads/Comedy/Rude_Guy",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@ThePrimeTimeagen",
      "title": "ThePrimeagen",
      "description": "Senior Netflix engineer sharing vim mastery, algorithmic problem-solving, systems programming, and software engineering philosophy with energetic teaching style.",
      "is_monitored": true,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/ThePrimeagen",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@fireship",
      "title": "Fireship",
      "description": "High-energy tech channel delivering rapid-fire tutorials, web development trends, and coding concepts in under 100 seconds with exceptional production quality.",
      "is_monitored": true,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "1080p",
      "output_dir": "downloads/Development/Fireship",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@WebDevSimplified",
      "title": "Web Dev Simplified",
      "description": "Clear, practical web development tutorials covering JavaScript, React, CSS, and modern frameworks with beginner-friendly explanations and real-world examples.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Web_Dev_Simplified",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@TraversyMedia",
      "title": "Traversy Media",
      "description": "Comprehensive web development tutorials covering full-stack JavaScript, Python, PHP, and modern frameworks with project-based learning approach.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Traversy_Media",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@TechWithTim",
      "title": "Tech With Tim",
      "description": "Python programming tutorials, machine learning, game development, and software engineering projects with clear explanations for intermediate developers.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Tech_With_Tim",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@TheoInCoding",
      "title": "Theo - t3․gg",
      "description": "React, TypeScript, and Next.js expertise with hot takes on web development trends, framework debates, and practical advice from Twitch engineering experience.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Theo",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@KevinPowell",
      "title": "Kevin Powell",
      "description": "CSS specialist providing modern styling techniques, responsive design patterns, and advanced layout solutions with enthusiasm for web aesthetics.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Kevin_Powell",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@codinginflow",
      "title": "Coding in Flow",
      "description": "Android development tutorials focusing on Kotlin, Jetpack Compose, MVVM architecture, and modern Android app development best practices.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Coding_in_Flow",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@ArjanCodes",
      "title": "ArjanCodes",
      "description": "Advanced Python programming, software design patterns, clean code principles, and architectural best practices for professional developers.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/ArjanCodes",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@NoBoilerplate",
      "title": "No Boilerplate",
      "description": "Rust programming philosophy, systems thinking, and software engineering wisdom delivered through polished, script-driven presentations.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/No_Boilerplate",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@BaileyBooks",
      "title": "Bailey Sarian",
      "description": "Murder mystery makeup - unique blend of true crime storytelling and makeup tutorials covering historical and contemporary criminal cases with dark humour.",
      "is_monitored": false,
      "check_interval_minutes": 2880,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/Bailey_Sarian",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@ThatChapter",
      "title": "That Chapter",
      "description": "Detailed true crime case investigations presented with dry wit and Irish charm, covering lesser-known cases with thorough research and engaging narration.",
      "is_monitored": true,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/That_Chapter",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@JCSCriminalPsychology",
      "title": "JCS - Criminal Psychology",
      "description": "Deep-dive interrogation analysis examining body language, psychological tactics, and criminal behaviour through actual police interview footage.",
      "is_monitored": true,
      "check_interval_minutes": 2880,
      "format_type": "video",
      "quality": "1080p",
      "output_dir": "downloads/True_Crime/JCS",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@CoffeehouseCrime",
      "title": "Coffeehouse Crime",
      "description": "Cosy true crime storytelling covering international cases with compassionate victim focus and theatrical presentation style over a cup of coffee.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/Coffeehouse_Crime",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@MrBallen",
      "title": "MrBallen",
      "description": "Master storyteller presenting strange, dark, and mysterious true stories with cinematic flair, covering true crime, paranormal, and unexplained phenomena.",
      "is_monitored": true,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "1080p",
      "output_dir": "downloads/True_Crime/MrBallen",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@CriminallyListed",
      "title": "Criminally Listed",
      "description": "Concise true crime documentaries covering unsolved mysteries, serial killers, and criminal investigations with Australian perspective and thorough research.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/Criminally_Listed",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@TheBehaviorPanel",
      "title": "The Behavior Panel",
      "description": "Expert body language analysis panel dissecting high-profile cases, interviews, and interrogations with four professional behaviour analysts.",
      "is_monitored": false,
      "check_interval_minutes": 2880,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/The_Behavior_Panel",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@EWUCrimeStorytime",
      "title": "EWU Crime Storytime",
      "description": "In-depth true crime documentaries with interrogation footage analysis, featuring detailed case breakdowns and criminal psychology insights.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/EWU_Crime_Storytime",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@RedTreeCrime",
      "title": "RedTree Crime",
      "description": "Australian true crime channel covering local and international cases with respectful victim-focused storytelling and comprehensive case research.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/RedTree_Crime",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@TrueCrimeRecaps",
      "title": "True Crime Recaps",
      "description": "Detailed documentary-style recaps of notorious criminal cases with timeline breakdowns, court proceedings, and investigation developments.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/True_Crime/True_Crime_Recaps",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@billburr",
      "title": "Bill Burr",
      "description": "Legendary standup comedian's podcast highlights and special clips featuring unfiltered rants on sports, relationships, and societal observations.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Comedy/Bill_Burr",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@ComedyCentral",
      "title": "Comedy Central",
      "description": "Official channel featuring clips from standup specials, Comedy Central shows, and classic comedy series including South Park and Key & Peele.",
      "is_monitored": false,
      "check_interval_minutes": 720,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Comedy/Comedy_Central",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@CollegeHumor",
      "title": "Dropout",
      "description": "Sketch comedy, game shows, and original series from the creators of CollegeHumor featuring absurdist humour and improvisation.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Comedy/Dropout",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@InternetHistorian",
      "title": "Internet Historian",
      "description": "Comedic documentary-style videos chronicling internet culture, viral events, and historical internet moments with exceptional production quality.",
      "is_monitored": true,
      "check_interval_minutes": 2880,
      "format_type": "video",
      "quality": "1080p",
      "output_dir": "downloads/Comedy/Internet_Historian",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@GusJohnson",
      "title": "Gus Johnson",
      "description": "Short-form sketch comedy with observational humour about everyday situations, absurd scenarios, and relatable modern life experiences.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Comedy/Gus_Johnson",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@CasuallyExplained",
      "title": "Casually Explained",
      "description": "Deadpan animated comedy explaining life, relationships, and social situations with minimalist artwork and sardonic Canadian humour.",
      "is_monitored": false,
      "check_interval_minutes": 2880,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Comedy/Casually_Explained",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@DevelopedByEd",
      "title": "Developed By Ed",
      "description": "Creative web development tutorials covering modern JavaScript frameworks, React, CSS animations, and full-stack projects with artistic flair and design-focused approach.",
      "is_monitored": true,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Developed_By_Ed",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@LaravelDaily",
      "title": "Laravel Daily",
      "description": "Daily Laravel tips, tricks, and tutorials by Povilas Korop covering best practices, packages, and real-world Laravel application development.",
      "is_monitored": true,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Laravel_Daily",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@LaravelPHP",
      "title": "Laravel",
      "description": "Official Laravel PHP framework channel featuring conference talks, tutorials, and updates from Taylor Otwell and the Laravel team.",
      "is_monitored": true,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Laravel_Official",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@ProgramWithGio",
      "title": "Program With Gio",
      "description": "Comprehensive PHP and Laravel tutorials covering advanced concepts, design patterns, testing, and modern PHP development practices.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Program_With_Gio",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@CodersType",
      "title": "Coder's Tape",
      "description": "Laravel focused tutorials covering package development, testing strategies, and building real-world Laravel applications from scratch.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Coders_Tape",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@Laracasts",
      "title": "Laracasts",
      "description": "Premium Laravel and PHP screencasts by Jeffrey Way featuring in-depth courses, tips, and modern web development techniques.",
      "is_monitored": false,
      "check_interval_minutes": 2880,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Laracasts",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@CodeWithDary",
      "title": "Code With Dary",
      "description": "Laravel tutorials focusing on practical application development, authentication, API development, and modern Laravel features.",
      "is_monitored": false,
      "check_interval_minutes": 1440,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Code_With_Dary",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    },
    {
      "url": "https://youtube.com/@LaravelPackageTutorial",
      "title": "Laravel Package Tutorial",
      "description": "Specialized channel focusing on Laravel package development, creating reusable components, and contributing to the Laravel ecosystem.",
      "is_monitored": false,
      "check_interval_minutes": 2880,
      "format_type": "video",
      "quality": "720p",
      "output_dir": "downloads/Development/Laravel_Package_Tutorial",
      "filename_template": "{index:03d} - {title}",
      "download_order": "newest_first",
      "enabled": true
    }
  ]
}

seeds/channels.json (diff)
@@ -456,9 +456,108 @@
       "enabled": true
     },
     {
-      "url": "https://youtube.com/@RyanGeorge",
-      "title": "Ryan George",
-      "description": "Creator of Screen Rant Pitch Meetings delivering rapid-fire sketch comedy with multiple character performances and catchphrase-driven humour.",
+      "url": "https://youtube.com/@DevelopedByEd",
+      "title": "Developed By Ed",
+      "description": "Creative web development tutorials covering modern JavaScript frameworks, React, CSS animations, and full-stack projects with artistic flair and design-focused approach.",
+      "is_monitored": true,
+      "check_interval_minutes": 1440,
+      "format_type": "video",
+      "quality": "720p",
+      "output_dir": "downloads/Development/Developed_By_Ed",
+      "filename_template": "{index:03d} - {title}",
+      "download_order": "newest_first",
+      "enabled": true
+    },
+    {
+      "url": "https://youtube.com/@LaravelDaily",
+      "title": "Laravel Daily",
+      "description": "Daily Laravel tips, tricks, and tutorials by Povilas Korop covering best practices, packages, and real-world Laravel application development.",
+      "is_monitored": true,
+      "check_interval_minutes": 1440,
+      "format_type": "video",
+      "quality": "720p",
+      "output_dir": "downloads/Development/Laravel_Daily",
+      "filename_template": "{index:03d} - {title}",
+      "download_order": "newest_first",
+      "enabled": true
+    },
+    {
+      "url": "https://youtube.com/@LaravelPHP",
+      "title": "Laravel",
+      "description": "Official Laravel PHP framework channel featuring conference talks, tutorials, and updates from Taylor Otwell and the Laravel team.",
+      "is_monitored": true,
+      "check_interval_minutes": 1440,
+      "format_type": "video",
+      "quality": "720p",
+      "output_dir": "downloads/Development/Laravel_Official",
+      "filename_template": "{index:03d} - {title}",
+      "download_order": "newest_first",
+      "enabled": true
+    },
+    {
+      "url": "https://youtube.com/@ProgramWithGio",
+      "title": "Program With Gio",
+      "description": "Comprehensive PHP and Laravel tutorials covering advanced concepts, design patterns, testing, and modern PHP development practices.",
       "is_monitored": false,
       "check_interval_minutes": 1440,
-      "
+      "format_type": "video",
+      "quality": "720p",
+      "output_dir": "downloads/Development/Program_With_Gio",
+      "filename_template": "{index:03d} - {title}",
+      "download_order": "newest_first",
+      "enabled": true
+    },
+    {
+      "url": "https://youtube.com/@CodersType",
+      "title": "Coder's Tape",
+      "description": "Laravel focused tutorials covering package development, testing strategies, and building real-world Laravel applications from scratch.",
+      "is_monitored": false,
+      "check_interval_minutes": 1440,
+      "format_type": "video",
+      "quality": "720p",
+      "output_dir": "downloads/Development/Coders_Tape",
+      "filename_template": "{index:03d} - {title}",
+      "download_order": "newest_first",
+      "enabled": true
+    },
+    {
+      "url": "https://youtube.com/@Laracasts",
+      "title": "Laracasts",
+      "description": "Premium Laravel and PHP screencasts by Jeffrey Way featuring in-depth courses, tips, and modern web development techniques.",
+      "is_monitored": false,
+      "check_interval_minutes": 2880,
+      "format_type": "video",
+      "quality": "720p",
+      "output_dir": "downloads/Development/Laracasts",
+      "filename_template": "{index:03d} - {title}",
+      "download_order": "newest_first",
+      "enabled": true
+    },
+    {
+      "url": "https://youtube.com/@CodeWithDary",
+      "title": "Code With Dary",
+      "description": "Laravel tutorials focusing on practical application development, authentication, API development, and modern Laravel features.",
+      "is_monitored": false,
+      "check_interval_minutes": 1440,
+      "format_type": "video",
+      "quality": "720p",
+      "output_dir": "downloads/Development/Code_With_Dary",
+      "filename_template": "{index:03d} - {title}",
+      "download_order": "newest_first",
+      "enabled": true
+    },
+    {
+      "url": "https://youtube.com/@LaravelPackageTutorial",
+      "title": "Laravel Package Tutorial",
+      "description": "Specialized channel focusing on Laravel package development, creating reusable components, and contributing to the Laravel ecosystem.",
+      "is_monitored": false,
+      "check_interval_minutes": 2880,
+      "format_type": "video",
+      "quality": "720p",
+      "output_dir": "downloads/Development/Laravel_Package_Tutorial",
+      "filename_template": "{index:03d} - {title}",
+      "download_order": "newest_first",
+      "enabled": true
+    }
+  ]
+}
